ull-esit-inf-dsi-21-22-prct12-music-api-grupo_l: Cancion
Module: clases_bases/cancion
Class Cancion
Hierarchy
Cancion
Index
Constructors
constructor
Methods
getAutorCancion
getDuracionCancion
getDuracionCancionSecs
getGenero
getNombreCancion
getNumReproducciones
getSingle
setAutorCancion
setDuracionCancion
setGeneroMusical
setNombreCancion
setNumReproducciones
setSingle
deserialize
Constructors
constructor
new Cancion(nombre: string, autor: string, duracion: string, genero: string[], single: boolean, numReproducciones: number): Cancion
Parameters
nombre: string
autor: string
duracion: string
genero: string[]
single: boolean
numReproducciones: number
Returns Cancion
Methods
getAutorCancion
getAutorCancion(): string
Getter del autor de la canción
Returns string
autor de la canción
getDuracionCancion
getDuracionCancion(): string
Getter de la duración de la canción
Returns string
duración de la canción
getDuracionCancionSecs
getDuracionCancionSecs(): number
Getter de la duración de la canción en segundos
Returns number
segundos de la duración en Number
getGenero
getGenero(): string[]
Returns string[]
getNombreCancion
getNombreCancion(): string
Getter del nombre de la canción
Returns string
nombre de la canción
getNumReproducciones
getNumReproducciones(): number
Getter número de reproducciones de una canción
Returns number
número de reproducciones de una canción
getSingle
getSingle(): boolean
Getter de si una canción es un single o no
Returns boolean
si es un single o no
setAutorCancion
setAutorCancion(autor: string): void
Setter del nombre del autor de la canción
Parameters
autor: string
de la canción
Returns void
setDuracionCancion
setDuracionCancion(duracion: string): void
Setter de la duración de la canción
Parameters
duracion: string
de la canción
Returns void
setGeneroMusical
setGeneroMusical(genero: string[]): void
Setter de los géneros musicales
Parameters
genero: string[]
array de generos musicales
Returns void
setNombreCancion
setNombreCancion(nombre: string): void
Setter del nombre de la canción
Parameters
nombre: string
de la canción
Returns void
setNumReproducciones
setNumReproducciones(reproducciones: number): void
Setter del número de reproducciones de una canción
Parameters
reproducciones: number
de una canción
Returns void
setSingle
setSingle(single: boolean): void
Setter de si la canción es un single o no
Parameters
single: boolean
o no
Returns void
Static deserialize
deserialize(cancion: Cancion[]): Cancion[]
Parameters
cancion: Cancion[]
Returns Cancion[]
