ull-esit-inf-dsi-21-22-prct12-music-api-grupo_l: Playlist
Module: clases_bases/playlists
Class Playlist
Hierarchy
Playlist
Index
Constructors
constructor
Properties
canciones
duracion
generos
nombrePlaylist
Methods
getCanciones
getCancionesNombre
getDuracion
getGeneros
getNombrePlaylist
setCanciones
setDuracion
setGeneros
setNombrePlaylist
Constructors
constructor
new Playlist(nombrePlaylist: string, canciones: Cancion[]): Playlist
Parameters
nombrePlaylist: string
Nombre que se le añadirá a la Playlist
canciones: Cancion[]
Conjunto de canciones que serán reproducidas en la playlist
Returns Playlist
Properties
Private canciones
canciones: Cancion[]
Private duracion
duracion: string
Private generos
generos: string[] = []
Private nombrePlaylist
nombrePlaylist: string
Methods
getCanciones
getCanciones(): Cancion[]
Getter para el Conjunto de canciones
Returns Cancion[]
Array de Canciones
getCancionesNombre
getCancionesNombre(): string[]
Getter para el Conjunto de canciones
Returns string[]
Array de Canciones
getDuracion
getDuracion(): string
Getter para la duración de una Cancion
Returns string
String con la duración de la playlist en formato HH:MM:SS
getGeneros
getGeneros(): string[]
Getter para el conjunto de Generos
Returns string[]
Array de Generos Musicales
getNombrePlaylist
getNombrePlaylist(): string
Getter para el nombre de la Playlist
Returns string
string con el nombre de la playlist
setCanciones
setCanciones(canciones: Cancion[]): void
Setter para añadir un conjunto de Canciones de la Playlist
Parameters
canciones: Cancion[]
Conjunto de canciones a añadir
Returns void
setDuracion
setDuracion(duracion: string): void
Setter para añadir la duración de la playlist
Parameters
duracion: string
Nuevo string con el valor de la duracion de la playlist
Returns void
setGeneros
setGeneros(generos: string[]): void
Setter para añadir el conjunto de GenerosMusicales
Parameters
generos: string[]
Conjunto de generos a añadir.
Returns void
setNombrePlaylist
setNombrePlaylist(nombre: string): void
Setter para añadir el nombre de la playlist
Parameters
nombre: string
Nuevo nombre de la playlist
Returns void
